# spatium-server

./: README.md  build.gradle
src/main/java/org/spatium/CoreServer/: Core.java
src/main/java/org/spatium/CoreServer/Discord/: DiscordApi.java
src/main/java/org/spatium/CoreServer/Listeners/: PlayerDropItem.java
src/main/java/org/spatium/CoreServer/Listeners/Player/: PlayerDropItem.java
src/main/java/org/spatium/CoreServer/commands/: DbTestCommand.java  HelloCommand.java
src/main/java/org/spatium/CoreServer/commands/misc/: AdvancementCheck.java
src/main/java/org/spatium/CoreServer/commands/player/: UnlinkCommand.java  VerifyCommand.java
src/main/java/org/spatium/CoreServer/commands/util/: TPAHandler.java  TpaListener.java
src/main/java/org/spatium/CoreServer/db/: DatabaseManager.java
src/main/java/org/spatium/CoreServer/types/: LinkedUser.java
src/main/java/org/spatium/testplugin/: ExamplePlugin.java
src/main/java/org/spatium/testplugin/commands/: HelloCommand.java
src/main/resources/: config.yml  plugin.yml
